# WowLuckybox

./: .project  package-lock.json  pom.xml
src/test/java/com/luckybox/: Helperclass.java  Runnerclass.java
src/test/java/com/wbst/stepdefinition/: Login.java  Logout.java
src/test/resources/: data.properties  extent.properties
src/test/resources/CSV/: spineer.csv
src/test/resources/Feature/: login.feature  logout.feature
